<html>
<head>
<title>screen reso test</title>
</head>
<body>
<script>
document.write("<br />Hoogte: "+window.screen.availHeight);
document.write("<br />Breedte: "+window.screen.availWidth);
document.write("<br />ratio: "+window.devicePixelRatio)
</script>
</body>
</html>
